<html>
<head>
<link rel="stylesheet" href="button.css">
<style> p { color: green;
	    font-family: Impact;
	    font-size: 40px
	  }
	body {
      background: linear-gradient(to left, #000000 , #1f1f1f);
    }
</style>
<title>орбуз</title>
<body>
<br>
<br>
<p>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
это крутой орбуз чо вы хотите
</p>
&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
<img src="i.png" width= 400 height= 375>
<br><br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
<a href="text.html" class="button">чота</a>
</body>
</html>
